<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoo Chee Seng</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="top-half">
            <div class="center">
                <img class="profile"  src="images/profile.jpg" alt="">
            </div>
            <div class="center">
                <h1>KHOO CHEE SENG</h1>
                <p>Director</p>
                <p>@</p>
                <p>Cheesy Peasy Sdn Bhd</p>
            </div>
        </div>
        <div class="bottom-half">
            <div class="info">
                <ul>
                    <li><img class="ikon" src="images/phone.png"><a href="tel:0125558899">  0125558899</a></li>
                    <li><img class="ikon" src="images/email.png"><a href="mailto:kcs@cheesypeasy.com">  kcs@cheesypeasy.com</a></li>
                    <li><img class="ikon" src="images/www.png"><a href="https://www.cheesypeasy.com" target="_blank"> www.cheesypeasy.com</a></li>
                    <li>Address: 23, Jalan Pisank, 10300 Penang, Malaysia</li>
                </ul>
            </div>
            <div class="social">
                    <a href="https://facebook.com"><img class="social-icon" src="images/facebook.png" alt=""></a>
                    <a href="https://instagram.com"><img class="social-icon" src="images/instagram.png" alt=""></a>
                    <a href="https://linkedin.com"><img class="social-icon" src="images/linkedin.png" alt=""></a>
                    <a href="https://twitter.com"><img class="social-icon" src="images/twitter.png" alt=""></a>
                    <a href="https://whatsapp.com"><img class="social-icon" src="images/whatsapp.png" alt=""></a>
            </div>          
        </div>
        <div class="qrbox">
            <img class="qrcode" src="images/DenverQR.png" alt="">
        </div>
    </div>
</body>
</html>